ASP2P..MON-14-16..MISIC I MILO 61
ASP2P..TUE-14-16..MISIC I MILO 309
ASP2P..TUE-16-18..MISIC LOLA

ASP2V..TUE-16-18..SANJA DELCEV 61
ASP2V..THU-14-16..MAJA I MISIC 309
ASP2V..THU-16-18..DARAGANA MILOVANCEVIC LOLA
ASP2V..FRI-16-18..MAJA 309

ORT2P..MON-14-16..PUNT I ZARKO 309
ORT2P..MON-16-18..PUNT I ZARKO LOLA
ORT2P..WED-16-18..PUNT I ZARKO 61

ORT2V..WED-14-16..DANKO 309
ORT2V..THU-18-20..DANKO I JELICA LOLA
ORT2V..FRI-16-18..RIP HADZIC 310
ORT2V..FRI-18-20..JELICA 309

OO1P..MON-16-18..TARTALJA 61
OO1P..TUE-14-16..MILICEV  LOLA
OO1P..TUE-16-18..TARTALJA I MILICEV 309

OO1V..TUE-18-20..ZIZA LOLA
OO1V..WED-14-16..JOCKE 61
OO1V..THU-16-18..MARKO MICOVIC 309
OO1V..FRI-14-16..UROS RADENKOVIC 311

BP1V..TUE-14-16..TAMARA SEKULARAC 61
BP1V..WED-16-18..STEFAN TUBIC 309
BP1V..THU-14-16..TAMARA SEKULARAC I STEFAN TUBIC LOLA
BP1V..FRI-14-16..RIP HADZIC 310

BP1P..MON-16-18..MIROSLAV BOJOVIC 309
BP1P..MON-18-20..MIROSLAV BOJOVIC LOLA
BP1P..WED-18-20..MIROSLAV BOJOVIC 61